services:
  - type: web
    name: india-weather-api
    env: python
    buildCommand: "pip install -r requirements.txt && cd weather_project && python manage.py collectstatic --noinput"
    startCommand: "gunicorn weather_project.weather_project.wsgi:application"
    envVars:
      - key: DEBUG
        value: False
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
